---
apiVersion: apps/v1
kind: Deployment
metadata:
  namespace: ${namespace}
  name: ${name}
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: ${name}
  replicas: 5
  template:
    metadata:
      labels:
        app.kubernetes.io/name: ${name}
    spec:
      containers:
        - image: public.ecr.aws/l6m2t8p7/docker-2048:latest
          imagePullPolicy: Always
          name: ${name}
          ports:
            - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  namespace: ${namespace}
  name: ${name}
spec:
  ports:
    - port: 80
      targetPort: 80
      protocol: TCP
  type: NodePort
  selector:
    app.kubernetes.io/name: ${name}
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  namespace: ${namespace}
  name: ${name}
  annotations:
    alb.ingress.kubernetes.io/scheme: internet-facing
    alb.ingress.kubernetes.io/target-type: ip
spec:
  ingressClassName: alb
  rules:
    - http:
        paths:
        - path: /
          pathType: Prefix
          backend:
            service:
              name: ${name}
              port:
                number: 80
