apiVersion: apps/v1
kind: Deployment
metadata:
  name: ecsdemo-nodejs
  labels:
    app: ecsdemo-nodejs
  namespace: default
spec:
  replicas: 3
  selector:
    matchLabels:
      app: ecsdemo-nodejs
  strategy:
    rollingUpdate:
      maxSurge: 25%
      maxUnavailable: 25%
    type: RollingUpdate
  template:
    metadata:
      labels:
        app: ecsdemo-nodejs
    spec:
      containers:
        - image: brentley/ecsdemo-nodejs:latest
          imagePullPolicy: Always
          name: ecsdemo-nodejs
          ports:
            - containerPort: 3000
              protocol: TCP
          resources:
            requests:
              memory: '512Mi'
              cpu: '1024m'
            limits:
              memory: '512Mi'
              cpu: '1024m'
      #Deploy this app on the Karpenter nodes created by the default provisioner
      nodeSelector:
        type: karpenter
        provisioner: default
      tolerations:
        - key: 'default'
          operator: 'Exists'
          effect: 'NoSchedule'
