apiVersion: v1
kind: Pod
metadata:
  name: ny-taxi-driver
  namespace: emr-data-team-a
spec:
  volumes:
    - name: metrics-files-volume
      emptyDir: {}
    - name: spark-local-dir-ny-taxi
      hostPath:
        path: /local1  # Formatted and mounted by terraform managed node groups; hadoop permissions applied using bootstrap data
        type: Directory

  nodeSelector:
    "NodeGroupType": "spark"

  containers:
    - name: spark-kubernetes-driver # Don't change this name. EMR on EKS looking for this name
      volumeMounts:
        - name: spark-local-dir-ny-taxi
          mountPath: /ny-taxi
          readOnly: false
        - name: metrics-files-volume
          mountPath: /var/metrics/data
